# Base de datos PostgreSQL
DB_USERNAME=DB_USER
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_NAME

DB_USERNAME_DEV=DB_USER
DB_PASSWORD_DEV=password
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=DB_NAME

DB_USERNAME_PROD=DB_USER
DB_PASSWORD_PROD=password
DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_NAME_PROD=DB_NAME


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Servidor
SERVER_PORT=8080

# Ambiente
SPRING_PROFILES_ACTIVE=dev